# mets-api

./: README.md  build.xml  pom.xml
doc/: README.txt
src/: overview.html
src/au/edu/apsr/mtk/base/: File.java  METS.java  METSWrapper.java  MdRef.java
src/au/edu/apsr/mtk/ch/: DefaultMETSHandler.java  METSReader.java
src/au/edu/apsr/mtk/example/: SampleMETSProcess.java
