<?xml version="1.0"?>

<!--
  - METS API build file
  -
  - Version:  $Revision: 1.8 $
  - Date:     $Date: 2007/10/02 05:58:16 $
  -->

<project name="mets-api" default="build_jar" basedir=".">

  <!-- ============================================================= -->
  <!-- Description                                                   -->
  <!-- ============================================================= -->

  <description>
===================== DSpace platform build file =====================

Common usage:

  Fresh install, including database setup and registry loading:
    % ant ;

======================================================================
  </description>

  <target name="build_jar"
          description="Compile the source code">
    <mkdir dir="${basedir}/build/classes"/>
    <javac srcdir="${basedir}/src"
           destdir="${basedir}/build/classes"
           debug="on" deprecation="on">
      <include name="**/*.java"/>
      <classpath>
        <pathelement path="${env.CLASSPATH}"/>
        <pathelement path="${basedir}/build/classes"/>
        <fileset dir="${basedir}/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <jar jarfile="${basedir}/lib/mets-api.jar"
         basedir="${basedir}/build/classes"/>
  </target>
  <!-- ============================================================= -->
  <!-- Clean source code                                             -->
  <!-- ============================================================= -->

  <target name="clean"
          description="Remove compiled files - does not affect installation">
    <delete dir="${basedir}/build" />
  </target>


  <!-- ============================================================= -->
  <!-- Create public API javadoc                                     -->
  <!-- ============================================================= -->
	
	  <target name="javadoc"
	          description="Create the javadoc documentation">
	    <mkdir dir="${basedir}/build/javadoc" />
	    <javadoc sourcepath="${basedir}/src"
	             destdir="${basedir}/build/javadoc"
	             author="true"
	             version="true"
	             access="public"
	             doctitle="METS API"
	             windowtitle="METS API"
	             overview="${basedir}/src/overview.html"
	             noindex="false"
	             notree="false">
	      <package name="au.edu.apsr.mtk.*"/>
	    </javadoc>
	  </target>

</project>
